# KillyourHabit

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: bild.yml  test.yml  tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iafsd/killyourhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iafsd/killyourhabit/: Extensions.kt  KillYourHabitApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  NavRoutes.kt  UserViewModel.kt
app/src/main/java/com/iafsd/killyourhabit/admob/: AdMob.kt  AdMobAdsBanner.kt  ComposeAdMobAds.kt
app/src/main/java/com/iafsd/killyourhabit/data/: Habit.kt  PushMessage.kt  User.kt
app/src/main/java/com/iafsd/killyourhabit/navigation/: BottomBarNavGraph.kt  BottomNavigation.kt  LoginNavGraph.kt  NavRoutes.kt  SetupNavGraph.kt
app/src/main/java/com/iafsd/killyourhabit/network/firebase/: FireBaseDataBase.kt  NodeNames.kt
app/src/main/java/com/iafsd/killyourhabit/network/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/iafsd/killyourhabit/network/retrofit/v2/: NetworkModule.kt
app/src/main/java/com/iafsd/killyourhabit/repository/: KYHApplicationComponent.kt  Repository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/iafsd/killyourhabit/screens/: NotificationScreen.kt  ProfileScreen.kt  UserViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/iafsd/killyourhabit/screens/home/: BottomNavItem.kt  BottomNavigationBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iafsd/killyourhabit/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/iafsd/killyourhabit/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/iafsd/killyourhabit/screens/registrieren/: RegisterScreen.kt  RegistrirenViewModel.kt
app/src/main/java/com/iafsd/killyourhabit/screens/settings/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iafsd/killyourhabit/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/iafsd/killyourhabit/tools/: Extensions.kt  GridUnit.kt  HabitStrength.kt  Tools.kt
app/src/main/java/com/iafsd/killyourhabit/ui/common/: Common.kt  CustomGlobal.kt  FocusedTextField.kt  InputValidator.kt  InputWrapper.kt  KYHButton.kt  KYHCard.kt  KYHCircularProgressIndicator.kt  KYHTextField.kt  KYHUnderlineText.kt  KZHHabitCard.kt  ScreenEvent.kt  TextVisualTransformers.kt  TypeAlieses.kt
app/src/main/java/com/iafsd/killyourhabit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/iafsd/killyourhabit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
